<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Basic HTML5 Lab</title>
</head>
<body>

  <!-- Task 4: Header -->
  <div id="header">
    <h1>Welcome to the HTML5 Lab</h1>
  </div>

  <!-- Task 4: Main content -->
  <div id="main-content">
    <!-- Task 2: Lists -->
    <h2>Programming Languages</h2>
    <ol>
      <li>Python</li>
      <li>JavaScript</li>
      <li>C++</li>
    </ol>

    <h2>Web Browsers</h2>
    <ul>
      <li>Chrome</li>
      <li>Firefox</li>
      <li>Edge</li>
    </ul>

    <!-- Task 3: Table -->
    <h2>Student Information</h2>
    <table border="1">
      <tr>
        <th>No</th>
        <th>Full Name</th>
        <th>Class</th>
        <th>Email</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Nguyen Van A</td>
        <td>CS20</td>
        <td>a@example.com</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Tran Thi B</td>
        <td>CS20</td>
        <td>b@example.com</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Le Van C</td>
        <td>CS20</td>
        <td>c@example.com</td>
      </tr>
    </table>

    <!-- Task 5: Image and Link -->
    <h2>Con mèo dễ thương</h2>
    <p>
      <img src="https://cdn-media.sforum.vn/storage/app/media/ctv_seo3/meme-meo-cuoi-51.jpg" alt="HTML5 Logo" width="180">
    </p>
    <p>Visit <a href="https://www.w3schools.com" target="_blank">W3Schools</a> for HTML5 tutorials.</p>

    <!-- Highlight using span -->
    <p>This lab helps you learn <span style="color:rgb(255, 0, 0); font-weight:bold;">HTML5</span> elements like <span style="color:rgb(255, 0, 0);">form</span>, table, and list.</p>

    <!-- Task 6: Form -->
    <h2>Registration Form</h2>
    <form>
      <label for="fullname">Full Name:</label><br>
      <input type="text" id="fullname" name="fullname"><br><br>

      <label for="email">Email:</label><br>
      <input type="email" id="email" name="email"><br><br>

      <label for="password">Password:</label><br>
      <input type="password" id="password" name="password"><br><br>

      Gender:<br>
      <input type="radio" id="male" name="gender" value="Male">
      <label for="male">Male</label><br>
      <input type="radio" id="female" name="gender" value="Female">
      <label for="female">Female</label><br><br>

      Hobbies:<br>
      <input type="checkbox" id="coding" name="hobbies" value="Coding">
      <label for="coding">Coding</label><br>
      <input type="checkbox" id="design" name="hobbies" value="Design">
      <label for="design">Design</label><br>
      <input type="checkbox" id="gaming" name="hobbies" value="Gaming">
      <label for="gaming">Gaming</label><br><br>

      <label for="notes">Notes:</label><br>
      <textarea id="notes" name="notes" rows="4" cols="30"></textarea><br><br>

      <input type="submit" value="Submit">
    </form>
  </div>

  <!-- Task 4: Footer -->
  <div id="footer">
    <p>&copy; 2025 HTML5 Lab Exercise</p>
  </div>

</body>
</html>
